[gd_scene load_steps=3 format=3 uid="uid://dirhm7slqbj5g"]

[ext_resource type="Script" path="res://Scripts/dialogue.gd" id="1_c1ar5"]
[ext_resource type="Texture2D" uid="uid://dbqimxh1bfqea" path="res://Assets/sprites/dialigue_box.png" id="2_hsn71"]

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_c1ar5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
offset_left = 128.0
offset_top = 464.0
offset_right = 1024.0
offset_bottom = 636.0
texture = ExtResource("2_hsn71")
region_rect = Rect2(-5, -1, 44, 37)
patch_margin_left = 9
patch_margin_top = 1
patch_margin_right = 11
patch_margin_bottom = 4

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
texture_filter = 1
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Name
"

[node name="Chat" type="RichTextLabel" parent="NinePatchRect"]
texture_filter = 1
layout_mode = 0
offset_left = 32.0
offset_top = 48.0
offset_right = 856.0
offset_bottom = 144.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet sapien a tortor fringilla, at pulvinar nulla congue. Maecenas vitae urna et elit venenatis volutpat. Nulla euismod lacinia molestie. Sed sed finibus leo. Donec nec porta metus. Integer pulvinar suscipit lectus at mollis. Maecenas ullamcorper ex facilisis mattis maximus. Phasellus pharetra nibh mattis mi placerat volutpat non sit amet est."
