[gd_scene load_steps=8 format=3 uid="uid://c0yqjq7gubvhw"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_y4g5m"]
[ext_resource type="SpriteFrames" uid="uid://dlhaaiuq0sayd" path="res://Resources/Enemies/Spider/spider_sprite_frames.tres" id="2_h2b2g"]
[ext_resource type="Script" path="res://Scenes/animated_controller_enemy.gd" id="3_4jr8s"]
[ext_resource type="Script" path="res://Scripts/health_system_enemy.gd" id="4_cmbyi"]
[ext_resource type="Shape2D" uid="uid://br2mbm1yvil1j" path="res://Resources/Enemies/Spider/spider_collision_shape_2d.tres" id="4_jw66j"]
[ext_resource type="Shape2D" uid="uid://k7fvc4n538sd" path="res://Resources/Enemies/Spider/spider_attack_collision_shape_2d.tres" id="5_v1sg6"]
[ext_resource type="Shape2D" uid="uid://f81uul7g4otr" path="res://Resources/Enemies/golem/golem_agro_collision_shape_2d.tres" id="6_02a8a"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
texture_filter = 1
collision_layer = 4
collision_mask = 37
script = ExtResource("1_y4g5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_h2b2g")
animation = &"walk_top"
script = ExtResource("3_4jr8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.11775, 0.506523)
shape = ExtResource("4_jw66j")

[node name="AttackCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackCollision"]
position = Vector2(0.5, 0)
scale = Vector2(1.4, 1)
shape = ExtResource("5_v1sg6")
debug_color = Color(0.791065, 0.375616, 0.544823, 0.42)

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
visible = false
shape = ExtResource("6_02a8a")

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("4_cmbyi")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
avoidance_enabled = true
radius = 5.0
debug_enabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AttackCollision" to="." method="_on_attack_collision_body_entered"]
[connection signal="body_exited" from="AttackCollision" to="." method="_on_attack_collision_body_exited"]
[connection signal="body_entered" from="AggroArea" to="." method="_on_aggro_area_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
