[gd_scene load_steps=3 format=3 uid="uid://dwar5nmiycv5x"]

[ext_resource type="Script" path="res://Scripts/hatch.gd" id="1_d0oal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nusw"]

[node name="Hatch" type="Area2D"]
scale = Vector2(1.6, 1.6)
collision_mask = 2
script = ExtResource("1_d0oal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2nusw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
