[gd_scene load_steps=4 format=3 uid="uid://w31u3wrcv7c1"]

[ext_resource type="PackedScene" uid="uid://cmp0f4064a264" path="res://Scenes/player.tscn" id="1_2l0yv"]
[ext_resource type="Texture2D" uid="uid://mjgwl68d7m05" path="res://Assets/sprites/tilesets/grass.png" id="1_nniuf"]
[ext_resource type="PackedScene" uid="uid://4bavjct0xboj" path="res://Scenes/enemy.tscn" id="2_l0fdp"]

[node name="World" type="Node2D"]

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(-4, -4.5)
scale = Vector2(11.5, 7.3125)
texture = ExtResource("1_nniuf")

[node name="Enemy" parent="." node_paths=PackedStringArray("patrol_path") instance=ExtResource("2_l0fdp")]
position = Vector2(-30, -39)
collision_mask = 0
patrol_path = [NodePath("../EnemyPatrolPath/Marker2D"), NodePath("../EnemyPatrolPath/Marker2D2"), NodePath("../EnemyPatrolPath/Marker2D3")]

[node name="Player" parent="." instance=ExtResource("1_2l0yv")]
position = Vector2(41, 3)
health = 10

[node name="EnemyPatrolPath" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="EnemyPatrolPath"]
position = Vector2(21, -10)

[node name="Marker2D2" type="Marker2D" parent="EnemyPatrolPath"]
position = Vector2(-52, 21)

[node name="Marker2D3" type="Marker2D" parent="EnemyPatrolPath"]
position = Vector2(-6, 29)
