[gd_scene load_steps=9 format=3 uid="uid://ctim4bqy7ji0n"]

[ext_resource type="Script" path="res://Scripts/npc.gd" id="1_n65hq"]
[ext_resource type="Texture2D" uid="uid://pk7idky2nj3y" path="res://Assets/sprites/characters/Player/idle-Sheet.png" id="2_olkbd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f0bla"]
radius = 34.0
height = 68.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tyraw"]
atlas = ExtResource("2_olkbd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jys85"]
atlas = ExtResource("2_olkbd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33qq6"]
atlas = ExtResource("2_olkbd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t443"]
atlas = ExtResource("2_olkbd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7r87u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyraw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jys85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33qq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t443")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="NPC" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_n65hq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_f0bla")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_7r87u")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.956449

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -9)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_f0bla")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
