[gd_scene load_steps=82 format=3 uid="uid://cmp0f4064a264"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_urfjx"]
[ext_resource type="Script" path="res://Scripts/animation_controller.gd" id="3_hf18r"]
[ext_resource type="Texture2D" uid="uid://b23vop7qh6l4l" path="res://Assets/sprites/characters/Player/attack-Sheet.png" id="3_ka05o"]
[ext_resource type="Shape2D" uid="uid://dmfwm70i2xkjt" path="res://Resources/Player/player_collision_shape.tres" id="4_0cbvg"]
[ext_resource type="Script" path="res://Scripts/health_system.gd" id="4_qk3vs"]
[ext_resource type="Texture2D" uid="uid://bxlfpu5ehji76" path="res://Assets/sprites/characters/Player/damaged-Sheet.png" id="4_ukllk"]
[ext_resource type="Texture2D" uid="uid://cd2opg7byyg7g" path="res://Assets/sprites/characters/Player/dead-Sheet.png" id="5_a4i28"]
[ext_resource type="Texture2D" uid="uid://pk7idky2nj3y" path="res://Assets/sprites/characters/Player/idle-Sheet.png" id="6_i6wcb"]
[ext_resource type="PackedScene" uid="uid://dcl7imohtnsbj" path="res://Scenes/UI/inventrory_ui.tscn" id="7_64pfr"]
[ext_resource type="Texture2D" uid="uid://cv2i5g1stasuq" path="res://Assets/sprites/characters/Player/mining-Sheet.png" id="7_q8qvs"]
[ext_resource type="Script" path="res://Scripts/inventory.gd" id="8_3l3ao"]
[ext_resource type="Texture2D" uid="uid://cvm0usfca1ap0" path="res://Assets/sprites/characters/Player/walk-Sheet.png" id="8_tdgk4"]
[ext_resource type="PackedScene" uid="uid://btfhto224r8q8" path="res://Scenes/UI/on_screen_ui.tscn" id="9_qc5g0"]
[ext_resource type="Texture2D" uid="uid://rpgve2lagmcp" path="res://Assets/sprites/UI/healthbarUnder.png" id="14_y2xsh"]
[ext_resource type="Texture2D" uid="uid://b8dflqexqcp7k" path="res://Assets/sprites/UI/healthbarProgress.png" id="15_wkeua"]
[ext_resource type="Script" path="res://Scripts/UI/health_bar.gd" id="16_oqtiy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2nmsa"]
atlas = ExtResource("3_ka05o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8in0t"]
atlas = ExtResource("3_ka05o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lreh"]
atlas = ExtResource("3_ka05o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ahq4"]
atlas = ExtResource("3_ka05o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp1vc"]
atlas = ExtResource("3_ka05o")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwlvq"]
atlas = ExtResource("3_ka05o")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8gck"]
atlas = ExtResource("3_ka05o")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl4o1"]
atlas = ExtResource("3_ka05o")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ej1l"]
atlas = ExtResource("3_ka05o")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3yjv"]
atlas = ExtResource("3_ka05o")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwy4c"]
atlas = ExtResource("3_ka05o")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fawfa"]
atlas = ExtResource("3_ka05o")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj8wc"]
atlas = ExtResource("4_ukllk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4gvo"]
atlas = ExtResource("4_ukllk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3itax"]
atlas = ExtResource("4_ukllk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfofm"]
atlas = ExtResource("5_a4i28")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imhmh"]
atlas = ExtResource("5_a4i28")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bavoi"]
atlas = ExtResource("5_a4i28")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_te57t"]
atlas = ExtResource("5_a4i28")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lokj"]
atlas = ExtResource("6_i6wcb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hprc"]
atlas = ExtResource("6_i6wcb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8hdw"]
atlas = ExtResource("6_i6wcb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrpfq"]
atlas = ExtResource("6_i6wcb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkynk"]
atlas = ExtResource("6_i6wcb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ier3k"]
atlas = ExtResource("6_i6wcb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghx6e"]
atlas = ExtResource("6_i6wcb")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_232kg"]
atlas = ExtResource("6_i6wcb")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ab5u"]
atlas = ExtResource("6_i6wcb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66x8f"]
atlas = ExtResource("6_i6wcb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji1tp"]
atlas = ExtResource("6_i6wcb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_moat3"]
atlas = ExtResource("6_i6wcb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wapsw"]
atlas = ExtResource("7_q8qvs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh1fc"]
atlas = ExtResource("7_q8qvs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_is0bi"]
atlas = ExtResource("7_q8qvs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51lcu"]
atlas = ExtResource("7_q8qvs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n1aw"]
atlas = ExtResource("7_q8qvs")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w34xn"]
atlas = ExtResource("7_q8qvs")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt5a1"]
atlas = ExtResource("7_q8qvs")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srl8y"]
atlas = ExtResource("7_q8qvs")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf6go"]
atlas = ExtResource("7_q8qvs")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40iy4"]
atlas = ExtResource("7_q8qvs")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sed82"]
atlas = ExtResource("7_q8qvs")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii4m0"]
atlas = ExtResource("7_q8qvs")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sx5c"]
atlas = ExtResource("8_tdgk4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_780wp"]
atlas = ExtResource("8_tdgk4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81sjp"]
atlas = ExtResource("8_tdgk4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy0l8"]
atlas = ExtResource("8_tdgk4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njvf4"]
atlas = ExtResource("8_tdgk4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyk20"]
atlas = ExtResource("8_tdgk4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hfci"]
atlas = ExtResource("8_tdgk4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjw5a"]
atlas = ExtResource("8_tdgk4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3nu1"]
atlas = ExtResource("8_tdgk4")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m771v"]
atlas = ExtResource("8_tdgk4")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpfha"]
atlas = ExtResource("8_tdgk4")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knmhl"]
atlas = ExtResource("8_tdgk4")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63bur"]
atlas = ExtResource("8_tdgk4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cy4o"]
atlas = ExtResource("8_tdgk4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oar06"]
atlas = ExtResource("8_tdgk4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8cxk"]
atlas = ExtResource("8_tdgk4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14lq5"]
atlas = ExtResource("8_tdgk4")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83lyy"]
atlas = ExtResource("8_tdgk4")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_buo1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nmsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8in0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lreh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ahq4")
}],
"loop": false,
"name": &"attack_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp1vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwlvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8gck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl4o1")
}],
"loop": false,
"name": &"attack_horizontal",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ej1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3yjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwy4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fawfa")
}],
"loop": false,
"name": &"attack_top",
"speed": 7.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_kj8wc")
}],
"loop": false,
"name": &"damaged_down",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_y4gvo")
}],
"loop": false,
"name": &"damaged_horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_3itax")
}],
"loop": false,
"name": &"damaged_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfofm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imhmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bavoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te57t")
}],
"loop": false,
"name": &"died",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lokj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hprc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8hdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrpfq")
}],
"loop": true,
"name": &"idle_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkynk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ier3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghx6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_232kg")
}],
"loop": true,
"name": &"idle_horizontal",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ab5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66x8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji1tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moat3")
}],
"loop": true,
"name": &"idle_top",
"speed": 7.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_wapsw")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_oh1fc")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_is0bi")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_51lcu")
}],
"loop": false,
"name": &"mining_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_7n1aw")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_w34xn")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_vt5a1")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_srl8y")
}],
"loop": false,
"name": &"mining_horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_hf6go")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_40iy4")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_sed82")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_ii4m0")
}],
"loop": false,
"name": &"mining_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sx5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_780wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81sjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy0l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njvf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyk20")
}],
"loop": true,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hfci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjw5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3nu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m771v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpfha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knmhl")
}],
"loop": true,
"name": &"walk_horizontal",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63bur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cy4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oar06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8cxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14lq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83lyy")
}],
"loop": true,
"name": &"walk_top",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y65ix"]
radius = 13.0
height = 28.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k8vsp"]
texture = ExtResource("14_y2xsh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t6uvu"]
texture = ExtResource("15_wkeua")

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_urfjx")

[node name="OnScreenUI" parent="." instance=ExtResource("9_qc5g0")]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -10)
sprite_frames = SubResource("SpriteFrames_buo1l")
animation = &"idle_down"
autoplay = "idle_down"
flip_h = true
script = ExtResource("3_hf18r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 1023
position = Vector2(2, 0)
shape = ExtResource("4_0cbvg")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1.84, 6.48)
collision_layer = 0
collision_mask = 36

[node name="AttakCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.84, -24.48)
shape = SubResource("CapsuleShape2D_y65ix")
disabled = true
debug_color = Color(0.984314, 0.0823529, 0.235294, 0.611765)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -11)
zoom = Vector2(3, 3)

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("4_qk3vs")

[node name="AreaPickUp" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="ItemCollision" type="CollisionShape2D" parent="AreaPickUp"]
position = Vector2(2, 0)
shape = ExtResource("4_0cbvg")

[node name="InventroryUI" parent="." instance=ExtResource("7_64pfr")]
visible = false

[node name="Inventory" type="Node" parent="."]
process_mode = 3
script = ExtResource("8_3l3ao")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 100
texture_filter = 1
offset_left = 49.0
offset_top = -112.0
offset_right = 175.0
offset_bottom = -100.0
theme_override_font_sizes/font_size = 8
theme_override_styles/background = SubResource("StyleBoxTexture_k8vsp")
theme_override_styles/fill = SubResource("StyleBoxTexture_t6uvu")
value = 50.0
script = ExtResource("16_oqtiy")

[connection signal="animation_finished" from="Sprite2D" to="Sprite2D" method="_on_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="AreaPickUp" to="." method="_on_area_pick_up_area_entered"]
