[gd_scene load_steps=3 format=3 uid="uid://btfhto224r8q8"]

[ext_resource type="Script" path="res://Scripts/UI/on_screen_ui.gd" id="1_00c7n"]
[ext_resource type="PackedScene" uid="uid://bf8xup5jaru26" path="res://Scenes/UI/on_screen_equipment_slot.tscn" id="2_qp5o7"]

[node name="OnScreenUI" type="CanvasLayer"]
script = ExtResource("1_00c7n")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HandSlot" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_qp5o7")]
unique_name_in_owner = true
layout_mode = 2
